SNOWFLAKE_USER=CHIRAI
SNOWFLAKE_PASSWORD=Hirai-0123
SNOWFLAKE_ACCOUNT=by10565.ap-northeast-1.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH2
SNOWFLAKE_DATABASE=NPMDB_TEST
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_SCHEMA=NQIUSER1
